#repo datasource
spring.datasource.url=jdbc:mysql://localhost:3306/oauth2?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#token datasource
token.datasource.url=jdbc:mysql://localhost:3306/oauth2Token?serverTimezone=UTC
token.datasource.username=root
token.datasource.password=root
#server port
server.port=8080

spring.datasource.configuration.maximum-pool-size=5

# Show or not log for each sql query
spring.jpa.database=default
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#security.oauth2.resource.filter-order=3