spring.datasource.url=jdbc:mysql://localhost:3306/oauth2?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=toor
server.port=8080
# Show or not log for each sql query
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#security.oauth2.resource.filter-order=3